<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4234534210" file="D:\Matlab Code\muiModels\EstuaryDB\app\EstuaryDB.prj" location="D:\Matlab Code\muiModels\EstuaryDB\app" name="EstuaryDB" target="target.mlapps" target-name="Package App">
    <param.appname>EstuaryDB</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>I.Townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\EstuaryDB_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EstuaryDB_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EstuaryDB_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EstuaryDB_resources\icon_16.png</file>
    </param.icons>
    <param.summary>EstuaryDB provides tools to combine estuary data from multiple sources for intercomparison and further anlysis</param.summary>
    <param.description>Enables tables of estuary data (multi-estuary) to be loaded. In addition, estuary specific datasets that are vector or matrix can be loaded, such as along-channel data, bathymetry and images. Several be-spoke plotting functions are provided to examine the variation amongst estuaries, including cross-plots to examine variations about central values (e.g., HW, MT, LW). Estuary specific analysis of convergence and reach specific contributions to along-channel properties are also provided.</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b8b5e577-6eeb-4dc5-a43f-db71c161aa40</param.guid>
    <unset>
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EstuaryDB.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EDB_Probe.m</file>
      <file>${PROJECT_ROOT}\EDB_ProbeUI.m</file>
      <file>${PROJECT_ROOT}\EDBimport.m</file>
      <file>${PROJECT_ROOT}\EDBparameters.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\edb_format_files</file>
      <file>${PROJECT_ROOT}\edb_functions</file>
      <file>${PROJECT_ROOT}\EstuaryDB_logo.jpg</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppEstuaryFcns</file>
      <file>D:\Matlab Code\muiModels\muiAppLib\muiAppGridFcns</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\EstuaryDB" name="app" optional="false">D:\Matlab Code\muiModels\EstuaryDB\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>